{
  "name": "XPRIZE Offline Reader",
  "short_name": "XPRIZE",
  "description": "Offline markdown reader for the XPRIZE hackathon notes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./reader-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./reader-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
